#Simple way to remove screen from policy

[MIN_ENGINE_VER]
3

[AUTHOR]
@resdx95_bot

[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual (\{.*\}), Landroid/view/Window;->setFlags\(II\)V
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual (\{.*\}), Landroid/view/Window;->addFlags\(I\)V
REGEX:
true
REPLACE:
[/MATCH_REPLACE]
[MIN_ENGINE_VER]
2

[AUTHOR]
Anonymous

[PACKAGE]
Debug information disabled

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:installLocation="(.*?)"
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
http://schemas.android.com/apk/res/android"
REGEX:
    true
REPLACE:
http://schemas.android.com/apk/res/android" android:installLocation="auto"
[/MATCH_REPLACE]
[MIN_ENGINE_VER]
2
[AUTHOR]
@resdx95_bot
[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
    const-string ([pv]\d+), \"android_id\"\n\n    invoke-static \{([pv]\d+), ([pv]\d+)\}, Landroid/provider/Settings\$Secure;->getString\(Landroid/content/ContentResolver;Ljava/lang/String;\)Ljava/lang/String;
REGEX:
true
REPLACE:
    const-string ${GROUP1}, "android_id"
invoke-static {}, Lcom/AndroidID;->AndroiddID()Ljava/lang/String;
[/MATCH_REPLACE]

[ADD_FILES]
TARGET:
smali/com/AndroidID.smali
SOURCE:
AndroidID.smali
[/ADD_FILES]
# Removing metrics and analytics.

[AUTHOR]
resdx95_bot

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\"https://graph\.%s\"|\".*api\.branch\.io\"|\".*crashlytics\.com.*\"|\".*wzrkt\.com*\"|\".*appboy\.com*\"|\".*.appsflyer\.com/.*\"|\".*google-analytics\.com.*\"|\"ssl\.google-analytics\.com.*\"|\".*.google-analytics\.com.*\"|\".*measurement\.com.*\"|\".*data.flurry\.com.*\"|\".*googletagmanager\.com.*\"|\".*hockeyapp\.net.*\"|\".*scorecardresearch\.com.*\"|\".*YandexMetricaNativeModule*\"|\".*amplitude\.com.*\"|\".*azure\.com.*\"|\".*firebaseapp\.com.*\"|\".*startappservice\.com.*\"|\".*startappexchange\.com.*\"|\".*smaato\.com.*\"|\".*api\.crittercism\.com\"|\".*appmetrica\.yandex\.ru\"|\".*app\.adjust\.com\"|\".*cloudfront\.net.*\"|\".*amazonaws\.com.*\"|\".*akamaitechnologies\.com.*\"|\"microsoft\.applications\.telemetry.*\"|\"skype\.telemetry\.com.*\"|\"skype\.github\.analytics\.com.*\"|\"skype\.github\.ads\.com.*\"|\".*chartboost\.com.*\"|\".*my\.receiver\.com\"|\".*umeng\.com.*\"|\".*lsdsl\.ml.*\"
REGEX:
true
REPLACE:
"="
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
		<service android:exported="(.+)" android:name="com.google.firebase(.+)">\n			<intent-filter android:priority="(.+)">\n				<action android:name="com.google.firebase(.+)" />\n			</intent-filter>\n		</service>
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
		<receiver android:exported="(.+)" android:name="com.google.firebase(.+)" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]
#Remove receiver your device deatail to there system

[MIN_ENGINE_VER]
1

[AUTHOR]
Anonymous

[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
.*<receiver.+[^/]>[\s\S]*?receiver>.*|.*<receiver.+ />.*
REGEX:
true
REPLACE:
[/MATCH_REPLACE]